MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=GPT-from-scratch
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
CLOUD_ACCESS_CLIENT_ID=random_characters
CLOUD_ACCESS_CLIENT_SECRET=random_characters